{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "data source=DotNetFSD\\SQLEXPRESS;Database=notenew2;User Id=sa;password=pass@123;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "12345678901234567890aaaaaaaaaaaaaaaa",
        "Issuer": "abc.com",
        "Audience": "abc.com",
        "DurationInMinutes": "60"
    }
}
